# eventstoreextension

./: .gitignore  README.md
eventstorenetes/es/: Chart.yaml
sample/ReadFromES/: function.json  run.csx
sample/ReadFromES2/: run.csx
sample/ReadFromES3/: function.json  run.csx
sample/ReadFromES4/: run.csx
sample/WriteToES/: function.json  run.csx
sample/WriteToES2/: run.csx
src/: SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.sln
src/SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams/: EventStoreStreamsAttribute.cs  EventStoreWebJobsStartup.cs  SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams.csproj  StreamReadDirection.cs
src/SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams/Bindings/: EventStoreData.cs  EventStoreDataAsyncCollector.cs  EventStoreInputAsyncConverter.cs
src/SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams/Client/: EventStoreClient.cs  EventStoreClientLogger.cs  IEventStoreClient.cs
src/SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams/Config/: EventStoreStreamsConfigProvider.cs  EventStoreStreamsWebJobsBuilderExtensions.cs
src/SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams/Converter/: CommonConverter.cs  FromOpenTypeConverter.cs  JsonStringConverter.cs  ToOpenTypeConverter.cs
src/SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams/Exceptions/: EventStoreStreamsBindingException.cs  EventStoreStreamsBindingStreamDeletedException.cs  EventStoreStreamsBindingStreamNotFoundException.cs
(+7 files in other folders)
