<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams</AssemblyName>
    <RootNamespace>SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3.0-alpha</Version>
    <Authors>Sia Consulting Ltd.</Authors>
    <Product>Azure Functions EventStoreBinding</Product>
    <PackageId>SiaConsulting.Azure.WebJobs.Extensions.EventStoreExtension.Streams</PackageId>
    <Description>Binding Extension for Azure Functions to access EventStore.org</Description>
    <Copyright>2019 Sia Consulting Ltd.</Copyright>
    <PackageLicenseUrl>https://github.com/dersia/eventstoreextension/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dersia/eventstoreextension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dersia/eventstoreextension</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.1-rc" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.1" />
  </ItemGroup>

</Project>
